*{
    box-sizing: border-box;
   margin: 0;
   padding: 0;
   font-family: 'kumbh sans', sans-serif; 
   scroll-behavior: smooth;
}

.navbar{
   background:#131313;
   height: 80px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 1.2rem;
   position: sticky;
   top: 0;
   z-index: 988;
}

.navbar__container{
   display: flex;
   justify-content: space-between;
   height: 80px;
   z-index: 1;
   width: 100%;
   max-width: 1300px;
   margin: 0 auto;
   padding: 0 50px;
}

#navbar__logo{

   background-color:white;
   
   -webkit-background-clip: text;
   -moz-background-clip: text;
  -webkit-text-fill-color:transparent;
  -moz-text-fill-color:transparent;
   display: flex;
   align-items: center;
   cursor: pointer;
   text-decoration: none;
   font-size: 2rem;
   font-family: 'Tangerine', cursive;
}
.navbar__menu{
   display: flex;
   align-items: center;
   list-style: none;
}

.navbar__item{
   height:80px;

}

.navbar__links{
   color: white;
   display: flex;
   align-items: center;
   justify-content: center;
   width: 125px;
   text-decoration: none;
   height: 100%;
   transition: all 0.3sec ease;
   font-family: 'Sail', cursive;


}
.navbar__btn{
   display:flex;
   justify-content: center;
   align-items: center;
   padding: 0 1rem;
   width: 100%;
}

.button{
   display: flex;
   justify-content: center;
   align-items: center;
   text-decoration: none;
   padding:10px 20px;
   height: 100%;
   width: 100%;
   border: none;
   outline: none;
   border-radius: 4px;
   
background: -webkit-linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b); 
background: linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);
   color:white;
   transition: all 0.3sc ease;
   
   


}

.navbar__links:hover{
   color:aqua;
   transition: all 0.3sec ease;
}

.hero{
   background-image: url(images/background\ image.jpg);
   background-repeat: no-repeat;
   background-size: 100vw 100vh;
   background-position:center ;
   /* background: linear-gradient(to right, #eee, plum); */
   padding: 90px 0;

}



.hero__container{
   display: flex;
   /* flex-direction: column; */
   /* justify-content: center; */
   /* align-items: center; */
   /* max-width: 1200px; */
   margin: 0 auto;
   /* height: 90%; */
   text-align: left;
   padding: 60px;
  
}

.hero__heading{

   font-size: 3.5rem;
   margin-bottom: 24px;
   color:white;
   /* font-family: 'Sofia', cursive; */
   font-family: 'Sail', cursive;
   
 
   
   
}


/* .hero span {
color:white;
font-weight:lighter;
font-size: 50px;
} */
 h1, h2 {
   font-weight: 200;
   margin-left:70px ;
}
h1{
   font-size: 3.5rem;
}
h2{
   font-size: 2rem;
   color: #aaa;
}
/* @media(min-width:1200px){
   h1{
      font-size: 5rem;

   }
   
}

@media(max-width:800px){
   .container{
      padding: 0 1rem;
   }

   h1{
      font-size: 2.5rem;  
   }
   
}

@media(max-width){
   h1{
      font-size: 2.5rem;
   }
   h2{
      font-size: 1.5rem;
   }
} */ 



.highlight{

   border-bottom: 4px solid rgb(132,0, 255);
}
.babystore{

padding: 10rem 0;
}
.babystore__container{
   display: grid;
   grid-template-columns: 1fr 1fr;
   align-items: center;
   justify-content: center;
   margin: 0 auto;
   height: 90%;
   z-index: 1;
   width: 100%;
   max-width: 1300px;
   padding: 0 50px;
   
}
.profile{
   color: #000000;
   height: 100%;
   justify-content: center; 
   margin-bottom: 40px;
   font-size: 180%; 
  

}
p{
   float: left;
   font-size:25px;
   
}
.Me{
   text-align: center;
   float: left;
   font-size:40px;
   padding-right: 100px;
   

}

.babystore__content h1{
   font-size: 2rem;
   background-color:#000000;
   /* background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%); */
   /* background-size: 100%; */
   -webkit-background-clip: text;
   /* -moz-background-clip: text; */
  -webkit-text-fill-color:transparent;
  -moz-text-fill-color:transparent;
  
}

.babystore__content p{
   margin-top: 2rem;
   font-size: large;
   font-weight: lighter;
    
}
.babystore__btn{
   font-size: 1.8rem;
   background: -webkit-linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b); 
   background: linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);
   padding: 20px 60px;
   border: none;
   border-radius: 4px;
   margin-top: 2rem;
   cursor: pointer;
   position: relative;
   transition: all 0.35s;
   outline: none;
}
.babystore__btn a{
   position: relative;
   z-index: 2;
   color: #131313;
   text-decoration: none;
}

.babystore__btn:after{
   position: absolute;
   content: '';
   top: 0;
   left: 0;
   width: 0;
   height: 100%;
   background: #aa4b6b;
   transition: all 0.35s;
   border-radius: 4px;
}


   
.babystore__btn:hover:after{
   width: 100%;
}
.babystore__image--container{
   text-align: center;
}

.babystore__image--card{
   margin: 10px;
   height: 500px;
   width: 500px;
   border-radius: 4px;
   display: flex;
   /* flex-direction: column; */
   justify-content: center;
   color: #131313;
   background-image:url(images/lol.jpg);
}

*{
   box-sizing: border-box;
}

.column{
   float:left;
   width: 33.33%;
   padding: 10px;
   padding-top: 20px;
   
   
}
.row:after{
   content: "";
   clear:both ;
   display: table;
}

.card {
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   max-width: 300px;
   margin: auto;
   text-align: center;
   font-family: arial;
   
 }
 .price {
   color: grey;
   font-size: 22px;
 }
 .card button {
   border: none;
   outline: 0;
   padding: 12px;
   color: white;
   background-color: #000;
   text-align: center;
   cursor: pointer;
   width: 100%;
   font-size: 18px;
 }
 
 
 .card button:hover {
   opacity: 0.7;
 }  

 
 .services{
     background: #131313;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     height: 100%;
     padding: 10rem 0;
 }
 .services h1{
   background-color:powderblue;
   /* background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%); */
   /* background-size: 100%; */
   -webkit-background-clip: text;
   -moz-background-clip: text;
  -webkit-text-fill-color:transparent;
  -moz-text-fill-color:transparent;
   margin-bottom: 5rem;
   font-size: 2.5rem;
   font-family: 'Amatic SC', cursive;
  
 }

.services__wrapper{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: 1fr;
   font-family: 'Amatic SC', cursive;
   
}
.services__card{
   margin: 10px;
   height: 425px;
   width: 300px;
   border-radius: 4px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   color: #fff;
   background-image: linear-gradient(to right, #00dbde 0%, #fc00fc 100%);
   transition: 0.3s ease-in;
   text-align: center;
   
}
.picture{
   text-align: center;
   
}
/* .services__card:nth-child(3){
   background: #d9a7c7;  /* fallback for old browsers */
   /* background: -webkit-linear-gradient(to right, #fffcdc, #d9a7c7);  Chrome 10-25, Safari 5.1-6 */
   /* background: linear-gradient(to right, #fffcdc, #d9a7c7); W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
   

.services__card button{
   color: #eee;
   padding: 14px 24px;
   border: none;
   outline:none ;
   border-radius: 4px;
   background: #131313;
   font-size: 1rem;
   font-family: 'Amatic SC', cursive;
}
.services__card button:hover{
   cursor: pointer;
}
.services__card:hover{
   transform: scale(1.075);
   transition: 0.3s ease-in;
   cursor: pointer;
}
.fa{
   color:aqua;
   padding: 13px;
   text-decoration: none;
}
.contentss{
   display: flex;
   align-items: center;
   justify-content: center;

}
.footer__container{
   margin-top: 4rem;
   display: flex;
   justify-content: center;
}
